{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.log"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppJSONLogs.log",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=AvcolForms.db;Trusted_Connection=True;",
    "Sqlite": "Data Source=AvcolForms.db",
    "Postgres": "User ID=postgres;Password=8CG8163L2K;Host=localhost;Port=5432;Database=AvcolForms;"
  },
  "WebsiteOptions": {
    "WebsiteTitle": "AvcolForms"
  },
  "PrivacyOptions": {
    "FileName": "privacy-policy.txt"
  },
  "Db-Provider": "Sqlite",
  "AllowedHosts": "*"
}